<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Hermes"
	ProjectGUID="{1BB06609-CD21-439C-BA02-47B0949880ED}"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/Hermes.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release/Hermes.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\Release/Hermes.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\Hermes.def"
				ProgramDatabaseFile=".\Release/Hermes.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Release/Hermes.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Release/Hermes.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/Hermes.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				RuntimeLibrary="2"
				PrecompiledHeaderFile=".\Debug/Hermes.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\Debug/Hermes.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\Hermes.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/Hermes.pdb"
				GenerateMapFile="true"
				MapFileName=".\Debug/Hermes.map"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Debug/Hermes.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug/Hermes.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Code"
			Filter="c"
			>
			<File
				RelativePath="Blit.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_16.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_24.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_32.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_clr.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_cnv.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_cpy.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_a.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_ac.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_ao_blit.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_ca.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_cc.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_cc_blit.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_co_blit.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_genrc_noalpha_alpha.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_i8.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="c_muhmu.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Clear.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Convert.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="d_32.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Dither.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FactConv.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Factory.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Format.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Hermes.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="List.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Palette.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Utility.c"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			>
			<File
				RelativePath="Clear.h"
				>
			</File>
			<File
				RelativePath="Convert.h"
				>
			</File>
			<File
				RelativePath="Debug.h"
				>
			</File>
			<File
				RelativePath="Dither.h"
				>
			</File>
			<File
				RelativePath="Factory.h"
				>
			</File>
			<File
				RelativePath="H_Clear.h"
				>
			</File>
			<File
				RelativePath="H_Config.h"
				>
			</File>
			<File
				RelativePath="H_Conv.h"
				>
			</File>
			<File
				RelativePath="H_Format.h"
				>
			</File>
			<File
				RelativePath="H_Pal.h"
				>
			</File>
			<File
				RelativePath="HeadC.h"
				>
			</File>
			<File
				RelativePath="HeadMMX.h"
				>
			</File>
			<File
				RelativePath="HeadX86.h"
				>
			</File>
			<File
				RelativePath="HermConf.h"
				>
			</File>
			<File
				RelativePath="Hermes.h"
				>
			</File>
			<File
				RelativePath="List.h"
				>
			</File>
			<File
				RelativePath="Palette.h"
				>
			</File>
			<File
				RelativePath="Types.h"
				>
			</File>
			<File
				RelativePath="Utility.h"
				>
			</File>
			<File
				RelativePath="verwin.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Assembly Code"
			>
			<File
				RelativePath="nasm\mmx_clr.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX Clearers"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX Clearers"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\mmx_main.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX main l00p."
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX main l00p."
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\mmxp2_32.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX p2 32--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX p2 32--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\mmxp_32.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX 32--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building MMX 32--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86_clr.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler Clearers"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler Clearers"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86_main.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler main loop"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler main loop"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86p_16.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler 16--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler 16--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86p_32.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler 32--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler 32--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86p_cpy.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler straight copying routines"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler straight copying routines"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86p_i8.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler index8--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler index8--&gt;* converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86p_s32.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler 32--&gt;* s   t   r  e  t  c  h converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building x86 assembler 32--&gt;* s   t   r  e  t  c  h converters"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="nasm\x86pScpy.asm"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building .. an empty file :)"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Building .. an empty file :)"
						CommandLine="nasmw -o $(OutDir)\$(InputName).obj -f win32 $(InputDir)$(InputName).asm&#x0D;&#x0A;"
						Outputs="$(Outdir)\$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Definition Files"
			Filter="def"
			>
			<File
				RelativePath="Hermes.def"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			>
			<File
				RelativePath="Hermes.rc"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions="MSVC"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions="MSVC"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
